<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.body{
    height: 915px;
    }
/* haut de site */
.body {
    padding: 50px;
    background:linear-gradient(180deg,rgb(125, 125, 184), skyblue, white);
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background:linear-gradient(45deg, darkblue, rgb(161, 49, 8), pink);
    color: white;
  }
.haut{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    height: 0px;
    width: 290px;
}
.btn{
    display: flex;
    justify-content:center;
    align-items: center;
    background: none;
    border: none;
}
.ecran{
    display: flex;
    justify-content:center;
    align-items: center;
}
.baguette{
    display: flex;
    justify-content:center;
    align-items: center;

}
.baguette:hover{
    transform: rotate(90deg);
}
/* langue */
.dropbtn {
    background: none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    justify-content: center;
    position: absolute;
    border-radius: 50px 50px 50px 50px;
    background-color: whitesmoke;
    min-width: 14px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: blue;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {
    background-color:rgb(255, 255, 255, 0.35);
    border-radius: 50%;}
/* maps géograpgie */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 550px;
}
.picture{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(1.png.PNG);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 330px;
    box-shadow: 0.4px 0.4px 0.9em rgb(110, 103, 103);
    border-radius: 50px;
    height: 338px;
    width: 325px;
}

.fig{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.maps{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  height: 52px;
  width: 30px;
  margin: 3px;
}
.a{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 50%;
}
.b{
    display: flex;
    flex-direction: row;
    width: 2px;
}
.c{

    flex-direction: row;
    width: 0%;
}
.d{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.e{
    display: flex;
    flex-direction: row;
    width: 0%;
}

/* menu de recherche */
.recherche{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 260px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgb(85, 147, 22),red,white);
    animation: 1s infinite recherche;
  }
 @keyframes recherche{
  50%{
    background: linear-gradient(90deg,white,rgb(85, 147, 22),red);
  }
 }
  .styles{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: none;
    background-color: whitesmoke;
    font-size: xx-large;
    font-size: 20px;
    height: 45px;
    width: 250px;
    background-image: url(looup.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
    background-size: 50px;
  
  }
  .img{
    opacity: 0;
  }

  /* menu pied de page */

  body { 
    margin:0;
    
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: whitesmoke;
    position: fixed;
    top: 695px;
    width: 100%;
  
  }
  .navbar menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border: none;
    min-height: 70px;
    min-width: 70px;
  }
  .icon{
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .icons:hover {
    background-color: rgb(20, 20, 20, 0.2);
    color: black;
  }
  /* title */
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50px 50px 0 0;
    width: 412px;
  }
  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-shadow: 5px 5px 10px whitesmoke;
  }
  .pa{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    opacity: 1;
    animation: 2s infinite pa;
  }
  @keyframes pa{
    50%{
      opacity: 0;
    }
  }
  .pb{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    animation: 7s infinite pb;
    overflow: hidden;
  }
  @keyframes pb{
    0%{
      transform: translateX(200px);
    }
    50%{
      transform: translateX(-200px);
    }
  }

    </style>

    <!-- changeur de thème + langue -->
    <div class="haut">
        <div class="dropdown">
            <button class="dropbtn">
                <img src="https://img.icons8.com/external-basicons-solid-edtgraphics/40/000000/external-Chevron-abstract-basicons-solid-edtgraphics.png"/>
            </button>

            <div class="dropdown-content">
              <a href="#">Français</a>
              <a href="#">Anglais</a>
              <a href="#">Arabe</a>
            </div>

        </div>
      
        <div class="ecran">
            <button  class="btn" onclick="myFunction()">
             <img class="baguette" src="https://img.icons8.com/tiny-color/46/000000/fantasy.png"/>
            </button>
        </div>
    </div>


    <!-- barre de recherche+maps -->
    <div class="container">
        <div class="recherche">
            <input class="styles" id="searchbar" onkeyup="search_icones()"  type="text"
            name="search" placeholder=" search home...">
          
             </div>
             <div class="picture">
             <nav class="figure">

                <ul class="fig">

                    <div class="a">
                    <button class="maps"><h2 class="h2">31</h2><img class="img" src="" alt="Oran"></button>
                    <button class="maps"><h2 class="h2">16</h2><img class="img" src="" alt="Alger"></button>
                    <button class="maps"><h2 class="h2">15</h2><img class="img" src="" alt="Tizi ouzou"></button>
                    <button class="maps"><h2 class="h2">06</h2><img class="img" src="" alt="Béjaia"></button>
                    <button class="maps"><h2 class="h2">18</h2><img class="img" src="" alt="Jijel"></button>
                    <button class="maps"><h2 class="h2">21</h2><img class="img" src="" alt="Skikda"></button>
                    </div>

                    <div class="b">
                        <button class="maps"><h2 class="h2">19</h2><img class="img" src="" alt="Sétif"></button>
                        <button class="maps"><h2 class="h2">25</h2><img class="img" src="" alt="Constantine"></button>
                    </div>

                    <div class="c">
                        <button class="maps"><h2 class="h2">05</h2><img class="img" src="" alt="Batna"></button>
                    </div>

                    <div class="d">
                        <button class="maps"><h2 class="h2">47</h2><img class="img" src="" alt="Ghardaia"></button>
                    </div>

                    <div class="e">
                        <button class="maps"><h2 class="h2">11</h2> <img class="img" src="" alt="Tamanrasset"></button>
                        <button class="maps"><h2 class="h2">56</h2><img class="img" src="" alt="Djanet"></button>
                    </div>

                </ul>
             </nav>
             </div>
             <!-- title -->
             <div class="title">
                <h1 class="h1">Voyager à travers L'Algérie</h1>
                <p class="pa">Réservez vite votre logement.</p>
                <p class="pb">Les meilleurs destinations avec...</p>
                </div>

          <!--menu  -->
         
             <div class="navbar">
                <div class="menu">
           <button class="icons"><img class="icon" src="https://img.icons8.com/ios-filled/30/000000/menu--v1.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/ios-filled/30/000000/google-maps-new.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/sf-regular-filled/30/000000/home.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/ios-filled/30/000000/mailbox-closed-flag-up.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/material-rounded/30/000000/about.png"/></button>
           </div>
              </div>
              
        <script>
            function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
 }
// barre de recherche
function search_icones(){
    let input = document.getElementById('searchbar').value 
    input=input.toLowerCase();
    let x = document.getElementsByClassName('maps');
    for (i=0; i<x.length; i++){
        if (!x[i].innerHTML.toLocaleLowerCase().includes(input)){
            x[i].style.display="none";
        }
        else{
            x[i].style.display="list-item";
  
        }
    }
  }
        </script>          

    <script src="code.js""></script>
</body>
</html>